<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
            width: 150px;
            background-color: white;
            margin: 10px;
            
        }
        span{
        font-size: 24px;
        margin: 35px;
        border: 3px solid beige;
        background-color:antiquewhite;
        border-radius: 15px;
        text-align: center;
        padding: 10px;
        }
        div{
            background-color: grey;
            width: 600px;
            text-align: center;
            margin-left: 400px;
        }
        h1{
            text-align: center;
            color: white;
            padding: 10px;
        }
        input{
           width: 400px;
           height: 40px;
           border-radius: 10px;
           padding: 10px;
        }
        b{
            font-size: 20px;
            border: 2px solid beige;
            background-color: beige;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        i{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fruits <i>Shop</i></h1>
<input type="search" name="" id="" placeholder="Search Here.........."> <b>Search</b>

<br>
<br>
<p>
    <span>Mango</span>
    <span>Apple</span>
    <span>Orange</span>
</p>
<img src="images/fruit-1.jfif" alt=""> 
<img src="images/fruit-4.jfif" alt="">
<img src="images/fruit-6.jpg" alt="">
<br>
<br>
<p>
    <span>Banana</span>
    <span>Pear</span>
    <span>Strawberry</span>
</p>
<img src="images/fruit-2.jpg" alt="">
<img src="images/fruit-3.jpg" alt="">
<img src="images/fruit-5.jpg" alt="">

    </div>
</body>
</html>